spring.application.name=sb_qr_code
server.port=8080
img.path=C:/Users/17122/Desktop/
auth.http.header.key=key
auth.http.header.value=37snr5
auth.http.enable=false
#上传的绝对路径
file.upload.path=G://images/
#绝对路径下的相对路径
file.upload.path.relative=/images/**
#设置文件最大值
spring.servlet.multipart.max-file-size=5MB

